# neuroscratch

./: Client.java  Dfa.java  Untitled0.ipynb  addparticipant.py  advserver.py  build.xml  parseEEGRaw.py  simpleserver.py
.ipynb_checkpoints/: Untitled0-checkpoint.ipynb  verifyanalysis-checkpoint.ipynb
emotiv/src/: EEGLog.java  EEGLogOld  EEGLogReal.java  websockets.java
participant_data/: participants.csv
participant_data/eeg/: eeg_1_2015.03.19.03.10  eeg_1_2015.03.19.03.12  eeg_1_2015.03.19.03.16  eeg_1_2015.03.19.03.20  eeg_1_2015.03.19.03.21  eeg_1_2015.03.19.03.26
participant_data/log/: journal_1_2015.03.19.03.10  journal_1_2015.03.19.03.12  journal_1_2015.03.19.03.16  journal_1_2015.03.19.03.20  journal_1_2015.03.19.03.21  journal_1_2015.03.19.03.26
performance_tests/: eeg_10_2015.03.14.03.27  eeg_10_2015.03.14.04.07  eeg_10_2015.03.14.04.08  eeg_10_2015.03.14.04.09  eeg_10_2015.03.14.04.11  eeg_10_2015.03.14.04.19  eeg_10_2015.03.14.04.33  eeg_10_2015.03.14.04.35  eeg_10_2015.03.14.04.36  eeg_10_2015.03.14.07.12
src/: AttentionExperiment.java  EEGJournal.java  EEGLog.java  EEGLogFake.java  EEGLoggingThread.java  Experiment.java  PythonCommander.java  classifier.py  runlogger
