/*********************************************/
Participant Number: 1
------Epochs-----

Epoch 0: 
./imagesRenamed/male_neut/49.jpg
./imagesRenamed/indoor/54.jpg
./imagesRenamed/female_neut/16.jpg
./imagesRenamed/outdoor/34.jpg


Epoch 1: 
./imagesRenamed/male_neut/36.jpg
./imagesRenamed/indoor/50.jpg
./imagesRenamed/female_neut/9.jpg
./imagesRenamed/outdoor/7.jpg



-endheader-
Epoch 0 Type: faces
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803049315,ResponseTime:1426803049315,Correct:false
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803050156,ResponseTime:1426803050156,Correct:true
Epoch 1 Type: places
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:0,TimeOfResponse:0,ResponseTime:0,Correct:false
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:0,TimeOfResponse:0,ResponseTime:0,Correct:false
