/*********************************************/
Participant Number: 1
------Epochs-----

Epoch 0: 
./imagesRenamed/male_neut/51.jpg
./imagesRenamed/indoor/29.jpg
./imagesRenamed/female_neut/65.jpg
./imagesRenamed/outdoor/22.jpg


Epoch 1: 
./imagesRenamed/female_neut/46.jpg
./imagesRenamed/outdoor/2.jpg
./imagesRenamed/male_neut/34.jpg
./imagesRenamed/indoor/63.jpg



-endheader-
Epoch 0 Type: faces
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:-1,ResponseTime:-1,Correct:true
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803987315,ResponseTime:1426803987315,Correct:true
Epoch 1 Type: places
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:-1,ResponseTime:-1,Correct:true
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803992731,ResponseTime:1426803992731,Correct:true
