/*********************************************/
Participant Number: 1
------Epochs-----

Epoch 0: 
./imagesRenamed/male_neut/48.jpg
./imagesRenamed/outdoor/2.jpg
./imagesRenamed/female_neut/28.jpg
./imagesRenamed/indoor/58.jpg


Epoch 1: 
./imagesRenamed/male_neut/36.jpg
./imagesRenamed/outdoor/65.jpg
./imagesRenamed/female_neut/21.jpg
./imagesRenamed/indoor/38.jpg



-endheader-
Epoch 0 Type: faces
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:0,TimeOfResponse:0,ResponseTime:0,Correct:false
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803173715,ResponseTime:1426803173716,Correct:true
Epoch 1 Type: places
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803178274,ResponseTime:1426803178274,Correct:false
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:0,TimeOfResponse:0,ResponseTime:0,Correct:false
