/*********************************************/
Participant Number: 1
------Epochs-----

Epoch 0: 
./imagesRenamed/female_neut/65.jpg
./imagesRenamed/indoor/0.jpg
./imagesRenamed/male_neut/31.jpg
./imagesRenamed/outdoor/41.jpg


Epoch 1: 
./imagesRenamed/male_neut/8.jpg
./imagesRenamed/indoor/6.jpg
./imagesRenamed/female_neut/40.jpg
./imagesRenamed/outdoor/61.jpg



-endheader-
Epoch 0 Type: places
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803685865,ResponseTime:1426803685865,Correct:false
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:0,TimeOfResponse:0,ResponseTime:0,Correct:false
Epoch 1 Type: faces
Trial:0,ImageRatio:0.5,StimOnset:0,StimOffset:0,TimeOfResponse:0,ResponseTime:0,Correct:false
Trial:1,ImageRatio:0.5,StimOnset:0,StimOffset:1000,TimeOfResponse:1426803692882,ResponseTime:1426803692882,Correct:false
